@charset "UTF-8";

input[type=submit], a {
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 20px;
	box-sizing: border-box;
	background: #9999ff;
	color: white;
	cursor: pointer;
	transition-duration: 0.4s;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 100%;
	width: 100%;
	text-align: center;
}

#customers {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	margin-top: 10px;
	border-radius: 25px;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #9999ff;
	color: white;
}

input[type=text], input[type=password], input[type=number], input[type=email],
	input[type=date] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

#form_login {
	left: 50%;
	top: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
}

#userform {
	border: 2px thin #424248;
	border-radius: 20px;
}

#form {
	left: 50%;
	top: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
}

.alert {
	padding: 20px;
	background-color: #e9989fad;
	border-radius: 25px;
	color: black;
}

.alert_login {
	padding: 20px;
	background-color: #e9989fad;
	border-radius: 25px;
	position: absolute;
	color: black;
	left: 40%;
	top: 20%;
	color: black;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.friendoption {
	background-color: #9999ff;
	border: none;
	border-radius: 20px;
	color: white;
	height: 45px;
	width: 150px;
}

html * {
	font-size: 1em !important;
	font-family: sans-serif !important;
}

h3 {
	text-align: center;
	background-color: lavender;
}

.closebtn:hover {
	color: black;
}